<cfpresentation title="PeopleForge Company Overview" shownotes="true" format="ppt" directory="../wwwroot/Demo/humanresources-master/Forms/" destination="Handbook.ppt" overwrite="true">

    <cfpresentationslide title="Welcome to PeopleForge">
        <div style="text-align: center; padding: 60px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 20px; margin: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.3); position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('images/hero_1.jpg') center/cover; opacity: 0.1; z-index: 1;"></div>
            <div style="position: relative; z-index: 2;">
                <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 72px; margin-bottom: 20px; text-shadow: 3px 3px 6px rgba(0,0,0,0.5); font-weight: 700; letter-spacing: 2px;">PeopleForge</h1>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 42px; margin-bottom: 30px; color:rgb(10, 32, 50); font-weight: 300; letter-spacing: 1px;">Revolutionizing HR Management</h2>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 32px; margin-bottom: 40px; font-weight: 400;">Company Handbook & Overview</p>
                <div style="display: flex; justify-content: center; gap: 25px; margin-top: 40px;">
                    <div style="background: rgba(255,255,255,0.25); padding: 15px 25px; border-radius: 30px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.3);">
                        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; font-weight: 500; color: #2d3748;">Established 2018</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.25); padding: 15px 25px; border-radius: 30px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.3);">
                        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; font-weight: 500; color: #2d3748;">Global Operations</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.25); padding: 15px 25px; border-radius: 30px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.3);">
                        <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; font-weight: 500; color: #2d3748;">Technology-Driven</span>
                    </div>
                </div>
            </div>
        </div>
    </cfpresentationslide>

    <cfpresentationslide title="Company Overview">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; padding: 30px;">
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; color: #1a365d; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 80px; height: 80px; background: url('images/flaticon/svg/007-brainstorming.svg') center/contain no-repeat; opacity: 0.3;"></div>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 36px; font-weight: 600;">About PeopleForge</h2>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #2d3748; margin-bottom: 20px; font-size: 28px; font-weight: 500;">Our Mission</h3>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; line-height: 1.7; color: #2d3748; margin-bottom: 25px;">To transform the way organizations manage their most valuable asset - their people. We provide innovative HR solutions that streamline processes, enhance employee experience, and drive organizational success.</p>
                
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #2d3748; margin-top: 30px; margin-bottom: 20px; font-size: 28px; font-weight: 500;">Our Vision</h3>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; line-height: 1.7; color: #2d3748;">To be the global leader in intelligent HR management systems, empowering organizations to build thriving workplaces where people and technology work in perfect harmony.</p>
            </div>
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; color: #1a365d; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 80px; height: 80px; background: url('images/flaticon/svg/006-meeting.svg') center/contain no-repeat; opacity: 0.3;"></div>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 28px; font-weight: 600;">Core Values</h3>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; color:rgb(255, 255, 255);">
                    <li style="margin-bottom: 15px; padding: 12px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255) ;">Innovation:</strong> Constantly pushing boundaries</li>
                    <li style="margin-bottom: 15px; padding: 12px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Integrity:</strong> Honest and transparent operations</li>
                    <li style="margin-bottom: 15px; padding: 12px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Excellence:</strong> Quality in everything we do</li>
                    <li style="margin-bottom: 15px; padding: 12px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Collaboration:</strong> Teamwork and partnership</li>
                    <li style="margin-bottom: 15px; padding: 12px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Customer Focus:</strong> Putting clients first</li>
                </ul>
            </div>
        </div>
    </cfpresentationslide>

    <cfpresentationslide title="Employee Demographics">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; text-align: center; margin-bottom: 50px; font-size: 42px; font-weight: 600;">Our Global Team</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 45px; padding: 30px;">
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 100px; height: 100px; background: url('images/person_1.jpg') center/cover; border-radius: 50%; opacity: 0.8;"></div>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 32px; font-weight: 600;">Leadership Team</h3>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; color:rgb(255, 255, 255);">
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255)">CEO:</strong> Sarah Johnson</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255)">CTO:</strong> Michael Chen</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255)">CFO:</strong> David Rodriguez</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255)">COO:</strong> Lisa Thompson</li>
                </ul>
            </div>
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 100px; height: 100px; background: url('images/person_2.jpg') center/cover; border-radius: 50%; opacity: 0.8;"></div>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 32px; font-weight: 600;">Department Breakdown</h3>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; color:rgb(255, 255, 255);">
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Engineering:</strong> 45% (225 employees)</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Sales & Marketing:</strong> 30% (150 employees)</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color:rgb(255, 255, 255);">Operations:</strong> 15% (75 employees)</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Support:</strong> 10% (50 employees)</li>
                </ul>
            </div>
        </div>
    </cfpresentationslide>

    <cfpresentationslide title="Financial Performance">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; text-align: center; margin-bottom: 50px; font-size: 42px; font-weight: 600;">Financial Highlights (2023)</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 45px; padding: 30px;">
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 70px; height: 70px; background: url('images/flaticon/svg/005-conflict.svg') center/contain no-repeat; opacity: 0.3;"></div>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 32px; font-weight: 600;">Revenue Growth</h3>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; color: #2d3748;">
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Total Revenue:</strong> $85.2M (+32% YoY)</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Recurring Revenue:</strong> $68.1M (80% of total)</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">New Business:</strong> $17.1M</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Customer Retention:</strong> 95%</li>
                </ul>
            </div>
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 35px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); position: relative; overflow: hidden; border: 2px solid #e2e8f0;">
                <div style="position: absolute; top: 10px; right: 10px; width: 70px; height: 70px; background: url('images/flaticon/svg/003-turnover.svg') center/contain no-repeat; opacity: 0.3;"></div>
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 255, 255); margin-bottom: 25px; font-size: 32px; font-weight: 600;">Profitability</h3>
                <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; color: #2d3748;">
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Gross Margin:</strong> 78%</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">EBITDA:</strong> $18.5M</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Net Profit:</strong> $12.8M</li>
                    <li style="margin-bottom: 18px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.2);"><strong style="color: rgb(255, 255, 255);">Cash Position:</strong> $25.3M</li>
                </ul>
            </div>
        </div>
        <div style="margin-top: 40px; padding: 20px; background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border-radius: 15px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.1); border: 2px solid #e2e8f0;">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; color: #1a365d; margin: 0; font-weight: 500;"><strong>Note:</strong> All figures are audited and represent fiscal year 2023 performance.</p>
        </div>
    </cfpresentationslide>

    <cfpresentationslide title="Contact Information">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; text-align: center; margin-bottom: 40px; font-size: 48px; font-weight: 700;">Get in Touch with PeopleForge</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px; padding: 40px;">
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 45px; border-radius: 20px; color: #1a365d; box-shadow: 0 15px 35px rgba(0,0,0,0.1); border: 2px solid #e2e8f0;">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 30px; font-size: 36px; font-weight: 700;">Headquarters</h3>
                <div style="background: rgba(102, 126, 234, 0.1); padding: 30px; border-radius: 15px; border: 1px solid rgba(102, 126, 234, 0.2);">
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; color: #1a365d; margin-bottom: 25px; font-weight: 600;">
                        <strong style="color: #e2e8f0;">Address:</strong><br>
                        123 Innovation Drive<br>
                        San Francisco, CA 94105<br>
                        United States
                    </p>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; color: #1a365d; margin-bottom: 25px; font-weight: 600;">
                        <strong style="color: #e2e8f0;">Phone:</strong> +1 (555) 123-4567<br>
                        <strong style="color: #e2e8f0;">Email:</strong> info@peopleforge.com
                    </p>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; color: #e2e8f0; margin-bottom: 0; font-weight: 500;">
                        <strong>Business Hours:</strong><br>
                        Monday - Friday: 9:00 AM - 6:00 PM PST<br>
                        Weekend Support: Available
                    </p>
                </div>
            </div>
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); padding: 45px; border-radius: 20px; color: #1a365d; box-shadow: 0 15px 35px rgba(0,0,0,0.1); border: 2px solid #e2e8f0;">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 30px; font-size: 36px; font-weight: 700;"> Global Offices</h3>
                <div style="background: rgba(102, 126, 234, 0.1); padding: 30px; border-radius: 15px; border: 1px solid rgba(102, 126, 234, 0.2);">
                    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 26px; color: #1a365d; list-style: none; padding: 0;">
                        <li style="margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3);"><strong style="color: #2d3748;">London:</strong> European Headquarters</li>
                        <li style="margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3);"><strong style="color: #2d3748;">Singapore:</strong> APAC Headquarters</li>
                        <li style="margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3);"><strong style="color: #2d3748;">Toronto:</strong> Canadian Operations</li>
                        <li style="margin-bottom: 20px; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3);"><strong style="color: #2d3748;">Berlin:</strong> European R&D Center</li>
                        <li style="margin-bottom: 0; padding: 15px; background: rgba(255,255,255,0.7); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3);"><strong style="color: #2d3748;">Bangalore:</strong> Development Hub</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 50px; text-align: center; padding: 40px; background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); border: 2px solid #e2e8f0;">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #1a365d; margin-bottom: 25px; font-size: 32px; font-weight: 700;">Connect With Us Online</h3>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; margin: 0; margin-bottom: 20px; font-weight: 600; color: #2d3748;"><strong>Website:</strong> www.peopleforge.com</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 26px; margin: 0; margin-bottom: 20px; color: #2d3748; font-weight: 500;"><strong>Follow us:</strong> LinkedIn | Twitter | YouTube</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 24px; margin: 0; color: #2d3748; font-weight: 500;"><strong>24/7 Support:</strong> support@peopleforge.com | Live Chat Available</p>
        </div>
    </cfpresentationslide>

</cfpresentation>
