<cfsetting showdebugoutput="false">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d1321">
    <title>Tokenomics: ROI and Metrics for Your AI Workflows</title>
    <script>
      const target = new URL("dist/", window.location.href);
      target.hash = window.location.hash;
      window.location.replace(target.toString());
    </script>
  </head>
  <body>
    <p><a href="dist/">Open Tokenomics presentation</a></p>
  </body>
</html>
