<cfsetting showdebugoutput="false">
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAIROI Telemetry Sandbox Disabled</title>
    <link rel="stylesheet" href="../dashboard/assets/cairoi.css">
</head>
<body>
<main class="shell">
    <div class="topbar">
        <div class="brand">
            <h1>Telemetry Sandbox Disabled</h1>
            <p>This conference dashboard is reserved for the demo applications.</p>
        </div>
        <nav class="nav">
            <a href="../dashboard/index.cfm">Dashboard</a>
        </nav>
    </div>

    <section class="panel">
        <h2>Not Available</h2>
        <p class="muted">Synthetic telemetry recording is disabled so the dashboard stays focused on real demo-app activity.</p>
        <p><a class="button primary" href="../dashboard/index.cfm">Return to Dashboard</a></p>
    </section>
</main>
</body>
</html>
