2013 Open Championship
Finishing hole at the 2013 Open
Tournament information
Dates
18–21 July 2013
Location
Gullane, Scotland
Course(s)
Muirfield Golf Links
Organized by The R&A
Tour(s)
European Tour
PGA Tour
Japan Golf Tour
Statistics
Par
71
Length
7,192 yards
(6,576 m)[1]
Field
156 players, 84 after
cut
Cut
150 (+8)
2013 Open Championship
The 2013 Open Championship was a men's major golf championship
and the 142nd Open Championship, held from 18–21 July at Muirfield
Golf Links in Gullane, East Lothian, Scotland.[3] Phil Mickelson shot a
final round 66 (−5) to win his fifth major title, three strokes ahead of
runner-up Henrik Stenson. Mickelson began the round five strokes back,
in a tie for ninth place. Ian Poulter, Adam Scott, and 54-hole leader Lee
Westwood tied for third, four back of Mickelson.
The 2013 event was the 16th Open Championship played at Muirfield.
The most recent was in 2002, when Ernie Els won his third major
championship in a playoff over Stuart Appleby, Steve Elkington, and
ultimately in a sudden-death playoff over Thomas Levet. Nick Faldo
won the previous Open at the venue, in 1992; the first was in 1892.
This is an old revision of this page, as edited by Nigej (talk | contribs) at 08:15, 20 October
2017 (→‎Field: prefer). The present address (URL) is a permanent link to this revision, which
may differ significantly from the current revision.
Venue
Prize fund
£5,250,000[2]
€6,096,111
$8,015,700
Winner's
share
£945,000[2]
€1,097,570
$1,442,826
Champion
 Phil Mickelson
281 (−3)
Location in Scotland
Location in East Lothian, Scotland
The course was extended 158 yards (144 m) since 2002.[4]
Hole
Yards
Par
  
Hole
Yards
Par
1
447
4
10
469
4
2
364
4
11
387
4
3
377
4
12
379
4
4
226
3
13
190
3
5
559
5
14
475
4
6
461
4
15
448
4
7
184
3
16
186
3
8
441
4
17
575
5
9
554
5
18
470
4
Out
3,613
36
In
3,579
35
Source:[1]
Total
7,192
71
Lengths of the course for Opens since 1950:[5]
Muirfield
Muirfield
Course layout
2013: 7,192 yards (6,576 m), par 71
2002: 7,034 yards (6,432 m), par 71
1992: 6,970 yards (6,373 m), par 71
1987: 6,963 yards (6,367 m), par 71
1980: 6,926 yards (6,333 m), par 71
1972: 6,892 yards (6,302 m), par 71
1966: 6,887 yards (6,297 m), par 71
1959: 6,806 yards (6,223 m), par 72
Each player is classified according to the first category in which he qualified, but other categories are shown in
parentheses.[6]
1. The Open Champions aged 60 or under on 21 July 2013
Mark Calcavecchia (3,4), Stewart Cink (2,3), Darren Clarke (2,3), Ben Curtis (2,3), David Duval, Ernie Els
(2,3,4,5,14), Nick Faldo, Todd Hamilton (2), Pádraig Harrington (2,3,12), Paul Lawrie (5,6,17), Tom Lehman,
Justin Leonard (3), Sandy Lyle, Mark O'Meara, Louis Oosthuizen (2,3,5,6,14), Tiger Woods (2,3,4,5,13,14,17)
John Daly withdrew with an elbow injury.[7]
Eligible but did not compete: Ian Baker-Finch, Greg Norman (3), Nick Price.
2. The Open Champions for 2003–2012
3. The Open Champions finishing in the first 10 and tying for 10th place in The Open Championship
2008–2012
Tom Watson
4. First 10 and anyone tying for 10th place in the 2012 Open Championship at Royal Lytham & St Annes
Thomas Aiken, Nicolas Colsaerts (5,6,17), Luke Donald (5,6,7,14,17), Miguel Ángel Jiménez (6), Dustin
Johnson (5,14,17), Zach Johnson (5,14,17), Matt Kuchar (5,13,14,17), Graeme McDowell (5,6,10,17),
Alexander Norén (6), Geoff Ogilvy, Thorbjørn Olesen (5,6), Ian Poulter (5,6,17), Adam Scott (5,11,14), Vijay
Singh, Brandt Snedeker (5,14,17)
5. The first 50 players on the Official World Golf Ranking for Week 21, 2013
Keegan Bradley (12,14,17), Tim Clark, Jason Day, Jamie Donaldson (6), Jason Dufner (14,17), Gonzalo
Fernández-Castaño (6), Rickie Fowler (14), Jim Furyk (14,17), Sergio García (14,17), Robert Garrigus (14),
Branden Grace (6,20), Bill Haas, Peter Hanson (6,17), Thongchai Jaidee (6), Martin Kaymer (6,12,17), David
Lynn (6), Hunter Mahan (14), Matteo Manassero (6,7), Rory McIlroy (6,10,12,14,17), Phil Mickelson
(9,11,14,17), Francesco Molinari (6,17), Ryan Moore (14), Carl Pettersson (14), Scott Piercy (14), D. A. Points,
Justin Rose (6,10,14,17), Charl Schwartzel (6,11), Webb Simpson (10,14,17), Henrik Stenson, Kevin Streelman,
Michael Thompson, Bo Van Pelt (14), Nick Watney (14), Bubba Watson (11,14,17), Lee Westwood (6,14,17)
Steve Stricker (14,17) did not enter.[8][9]
6. First 30 in the Race to Dubai for 2012
Rafael Cabrera-Bello, George Coetzee, Marcus Fraser, Shane Lowry, Richie Ramsay, Marcel Siem, Bernd
Wiesberger, Danny Willett
7. The BMW PGA Championship winners for 2011–2013
Field
8. First 5 European Tour members and any European Tour members tying for 5th place, not otherwise
exempt, in the top 20 of the Race to Dubai on completion of the 2013 Alstom Open de France
Thomas Bjørn, Mikko Ilonen, Brett Rumford, Richard Sterne, Marc Warren
9. The Scottish Open Champion for 2013
10. The U.S. Open Champions for 2009–2013
Lucas Glover
11. The Masters Tournament Champions for 2009–2013
Ángel Cabrera
12. The PGA Champions for 2008–2012
Yang Yong-eun
13. The Players Champions for 2011–2013
K. J. Choi
14. The leading 30 qualifiers for the 2012 Tour Championship
John Huh, John Senden
15. First 5 PGA Tour members and any PGA Tour members tying for 5th place, not exempt in the top 20
of the PGA Tour FedEx Cup points list for 2013 on completion of the 2013 The Greenbrier Classic
Harris English, Russell Henley, Billy Horschel, Jimmy Walker, Boo Weekley
16. The John Deere Classic winner for 2013
Jordan Spieth
17. Playing members of the 2012 Ryder Cup teams
18. First and anyone tying for 1st place on the Order of Merit of the Asian Tour for 2012
Thaworn Wiratchant
19. First and anyone tying for 1st place on the Order of Merit of the Tour of Australasia for 2012
Peter Senior
20. First and anyone tying for 1st place on the Order of Merit of the Southern Africa PGA Sunshine Tour
for 2012
21. The Japan Open Champion for 2012
Kenichi Kuboya
22. First 2 and anyone tying for 2nd place, not exempt, on the Official Money List of the Japan Golf Tour
for 2012
Hiroyuki Fujita, Toru Taniguchi
23. The leading 4 players, not exempt, in the 2013 Mizuno Open[10]
Makoto Inoue, Brendan Jones, Shingo Katayama, Kim Kyung-tae
24. First 2 and anyone tying for 2nd place, in a cumulative money list taken from all official 2013 Japan
Golf Tour events up to and including the 2013 Mizuno Open.
Kim Hyung-sung, Satoshi Kodaira
25. The Senior Open Champion for 2012
Fred Couples
26. The Amateur Champion for 2013
Garrick Porteous (a)
27. The U.S. Amateur Champion for 2012
Steven Fox (a)
28. The European Amateur Champion for 2012
Rhys Pugh (a)
29. The Mark H. McCormack Medal winner for 2012
Chris Williams lost his exemption by turning professional after the U.S. Open.[11]
International Final Qualifying
Australasia: Mark Brown, Stephen Dartnall, Steven Jeffress[12]
Asia: Kiradech Aphibarnrat, Daisuke Maruyama, Hideki Matsuyama, Wu Ashun[13]
Africa: Eduardo de la Riva, Justin Harding, Darryn Lloyd[14]
America: Scott Brown, Bud Cauley, Brian Davis, Luke Guthrie, Robert Karlsson, Josh Teater,
Camilo Villegas, Johnson Wagner[15]
Europe: Grégory Bourdy, Niclas Fasth, Oliver Fisher, Estanislao Goya, Scott Jamieson, Brooks
Koepka, Gareth Maybin, Richard McEvoy, Álvaro Quirós[16]
Local Final Qualifying
Dunbar: Grant Forrest (a), Shiv Kapur, John Wade
Gullane No 1: Matthew Fitzpatrick (a), Oscar Florén, Ben Stow (a)
North Berwick: Jimmy Mullen (a), George Murray, Gareth Wright
The Musselburgh: Tyrrell Hatton, Lloyd Saltman, Steven Tiley
(a) denotes amateur
Alternates
To make up the full entry of 156, additional players were drawn from the Official World Golf Ranking dated 7
July 2013[17] (provided the player was entered in the Open and did not withdraw from qualifying).[6][18]
1. Jonas Blixt (ranked 51)
2. Martin Laird (59)
3. Fredrik Jacobson (63)
4. Marc Leishman (66)
5. Graham DeLaet (67)
6. Kyle Stanley (68)
7. Chris Wood (70)
8. Ken Duke (73)
9. Stephen Gallacher (75) replaced John Daly[7]
10. Scott Stallings (76) took spot reserved for Scottish Open champion
North America
(51)
South America
(3)
Europe (61)
Oceania (14)
Asia (17)
Africa (10)
 Canada (1)
 Argentina
(2)
 England (17)
 Australia
(12)
 China (1)
 South
Africa (8)
 United States
(50)
 Colombia
(1)
 Northern
Ireland (4)
 Fiji (1)
 India (1)
 Scotland (10)
 New
Zealand (1)
 Japan (8)
 Wales (3)
 South
Korea (4)
 Ireland (2)
 Thailand (3)
 Austria (1)
 Belgium (1)
 Denmark (2)
 Finland (1)
 France (1)
 Germany (2)
 Italy (2)
 Spain (6)
 Sweden (9)
Player
Country
Year(s) won
R1
R2
R3
R4
Total
To par
Finish
Tiger Woods
 United States
2000, 2005, 2006
69
71
72
74
286
+2
T6
Justin Leonard
 United States
1997
74
70
74
71
289
+5
T13
Darren Clarke
 Northern Ireland
2011
72
71
76
72
291
+7
T21
Stewart Cink
 United States
2009
72
75
76
69
292
+8
T26
Paul Lawrie
 Scotland
1999
81
69
70
72
292
+8
T26
Ernie Els
 South Africa
2002, 2012
74
74
70
74
292
+8
T26
Pádraig Harrington
 Ireland
2007, 2008
73
75
77
70
295
+11
T54
Mark O'Meara
 United States
1998
67
78
77
74
296
+12
T58
Nationalities in the field
Past champions in the field
Made the cut
Tom Lehman
 United States
1996
68
77
75
76
296
+12
T58
Ben Curtis
 United States
2003
74
71
80
72
297
+13
T64
Todd Hamilton
 United States
2004
69
81
70
79
299
+15
T73
Sandy Lyle
 Scotland
1985
76
72
80
79
307
+23
84
Player
Country
Year(s) won
R1
R2
Total
To par
Mark Calcavecchia
 United States
1989
72
80
152
+10
Tom Watson
 United States
1975, 1977,
1980, 1982, 1983
75
78
153
+11
David Duval
 United States
2001
76
79
155
+13
Nick Faldo
 England
1987, 1990, 1992
79
78
157
+15
Louis Oosthuizen
 South Africa
2010
WD
Thursday, 18 July 2013
Zach Johnson was the first round leader after shooting a 5-under-par 66.[19] Both Johnson and Indian outsider
Shiv Kapur reached 6-under during their rounds before dropping shots on the tougher back nine, Kapur doing so
during difficult afternoon conditions by birdieing six of his first seven holes. Two Spaniards, 49-year-old Miguel
Ángel Jiménez and Rafael Cabrera-Bello, had also reached 5-under before late bogeys, as had veteran Mark
O'Meara. Two seniors were in the top five: O'Meara (56 years old), the 1998 champion, was tied for second at
67 and Tom Lehman (54), the 1996 champion, was tied for fourth at 68. Defending champion Ernie Els shot 74
(+3), tarnished by a triple-bogey after bunker trouble at the 16th.[20] World number one Tiger Woods, playing in
the tough later conditions, opened with a bogey after snap-hooking his tee shot and taking an unplayable lie, but
fought his way back to 69 (−2) in pursuit of his 15th major championship.[21] Out-of-form world number two
Rory McIlroy, however, struggled to a 79 (+8) despite an early tee time. Phil Mickelson, four-time major
champion and the winner of the previous week's Scottish Open, also had a 69 despite a closing bogey.[22]
Missed the cut
Round summaries
First round
Place
Player
Country
Score
To par
1
Zach Johnson
 United States
66
−5
T2
Rafael Cabrera-Bello
 Spain
67
−4
Mark O'Meara
 United States
T4
Miguel Ángel Jiménez
 Spain
68
−3
Dustin Johnson
 United States
Shiv Kapur
 India
Tom Lehman
 United States
Brandt Snedeker
 United States
T9
Ángel Cabrera
 Argentina
69
−2
Todd Hamilton
 United States
Phil Mickelson
 United States
Francesco Molinari
 Italy
Jordan Spieth
 United States
Tiger Woods
 United States
Friday, 19 July 2013
At the end of the second round, nine players were under par, and the cut line was +8. Jiménez was the leader at
139 (−3).[23] Dustin Johnson, Henrik Stenson, Lee Westwood, and Woods were all one shot behind at 140.[24]
Place
Player
Country
Score
To par
1
Miguel Ángel Jiménez
 Spain
68-71=139
−3
T2
Dustin Johnson
 United States
68-72=140
−2
Henrik Stenson
 Sweden
70-70=140
Lee Westwood
 England
72-68=140
Tiger Woods
 United States
69-71=140
T6
Ángel Cabrera
 Argentina
69-72=141
−1
Rafael Cabrera-Bello
 Spain
67-74=141
Zach Johnson
 United States
66-75=141
Martin Laird
 Scotland
70-71=141
10
Ryan Moore
 United States
72-70=142
E
Saturday, 20 July 2013
Second round
Third round
Westwood's 70 (−1) took the 54-hole lead at 210 (−3), which included a long eagle at the 5th hole. Hunter
Mahan shot 68 (−3) to move into a tie for second at 212 (−1). Woods held sole possession of the lead early in
the round, but carded 72 (+1) to fall back to 212 with Mahan.[25] Adam Scott shot 70 (−1) to move to even-par
213.[26]
Place
Player
Country
Score
To par
1
Lee Westwood
 England
72-68-70=210
−3
T2
Hunter Mahan
 United States
72-72-68=212
−1
Tiger Woods
 United States
69-71-72=212
4
Adam Scott
 Australia
71-72-70=213
E
T5
Ángel Cabrera
 Argentina
69-72-73=214
+1
Zach Johnson
 United States
66-75-73=214
Ryan Moore
 United States
72-70-72=214
Henrik Stenson
 Sweden
70-70-74=214
T9
Phil Mickelson
 United States
69-74-72=215
+2
Francesco Molinari
 Italy
69-74-72=215
Sunday, 21 July 2013
Through the first six holes, 54-hole leader Westwood was even for the day, but then faltered down the stretch.
After a bogey on the 8th, Westwood relinquished the lead to Scott, who birdied the 11th to go two-under for the
championship. Westwood bogeyed three more holes to finish at +1. "I didn't play badly, but I didn't play great",
he remarked.[27]
Mickelson, who started the round five shots back, carded a 34 (−2) on the front nine to get to even-par for the
championship. After bogeying the 10th, he got back to even par with a birdie at the 13th, then birdied the 14th
while Scott bogeyed the 13th and the two were tied for the lead at −1. After two pars, Mickelson birdied the
final two holes to finish at 281 (−3).[28] At that point, about an hour of play remained but Mickelson knew he
had all but won the event.[29] Scott followed up his bogey on the 13th with bogeys on each of the next three
holes.[27]
Stenson shot 70 (−1) and finished three strokes back of Mickelson in second place at even-par 284. Ian Poulter
got hot in the middle of his round and posted a 67 (−4) to tie for third with Scott and Westwood.[30] Woods
started the day two strokes off the lead, but shot a 74 (+3) to tie for sixth. Mahan, who also started the day two
strokes back, carded a 75 (+4) and tied for ninth.[27][31]
Mickelson attained his fifth major title and first Open Championship. He had previously struggled at the event,
recording just two finishes in the top-10 in 19 tries. Mickelson's caddy, Jim "Bones" Mackay, called the final
round "the best round of his career."[27] Mickelson agreed, saying "I don't care how I got it, [the Claret Jug
trophy] ...it just so happened to be with one of the best rounds of my career ... I've always tried to go out and get
it ... And today I did."[27]
Final round
Place
Player
Country
Score
To par
Money (£)
1
Phil Mickelson
 United States
69-74-72-66=281
−3
945,000
2
Henrik Stenson
 Sweden
70-70-74-70=284
E
545,000
T3
Ian Poulter
 England
72-71-75-67=285
+1
280,833
Adam Scott
 Australia
71-72-70-72=285
Lee Westwood
 England
72-68-70-75=285
T6
Zach Johnson
 United States
66-75-73-72=286
+2
163,333
Hideki Matsuyama
 Japan
71-73-72-70=286
Tiger Woods
 United States
69-71-72-74=286
T9
Hunter Mahan
 United States
72-72-68-75=287
+3
115,000
Francesco Molinari
 Italy
69-74-72-72=287
Source:[32]
Final round
Hole
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
10
11
12
13
14
15
16
17
18
Par
4
4
4
3
5
4
3
4
5
4
4
4
3
4
4
3
5
4
 Mickelson
+2
+2
+2
+2
+1
+1
+1
+1
E
+1
+1
+1
E
−1
−1
−1
−2
−3
 Stenson
E
E
−1
−1
−1
−1
−1
E
−1
−1
−1
E
+1
+1
+1
+1
E
E
 Poulter
+5
+5
+6
+6
+5
+5
+5
+5
+3
+2
+1
E
E
E
E
+1
+1
+1
 Scott
+1
+1
+1
+2
+2
+2
+1
E
−1
−1
−2
−2
−1
E
+1
+2
+2
+1
 Westwood
−3
−3
−2
−2
−3
−3
−2
−1
−1
−1
−1
−1
E
E
E
+1
+1
+1
 Woods
E
E
E
+1
+1
+2
+2
+2
+1
+2
+3
+2
+2
+1
+2
+2
+2
+2
 Mahan
−1
E
E
+1
+1
+2
+2
+2
E
+1
+1
+2
+2
+2
+2
+2
+2
+3
Cumulative tournament scores, relative to par
Eagle
Birdie
Bogey
Source:[32]
1. "Course Guide" (http://www.theopen.com/en/TheCourse.aspx). The Open Championship. 2013.
Retrieved 19 June 2013.
2. "More prize money for Muirfield" (http://espn.go.com/golf/story/_/id/9428129/2013-open-champion
ship-prize-money-soars). ESPN. Associated Press. 27 June 2013. Retrieved 27 June 2013.
Scorecard
Notes and references
3. "2013 Open Championship" (https://web.archive.org/web/20120814105620/http://www.theopen.co
m/en/Information/NextYearsOpen.aspx). The Open Championship. Archived from the original (htt
p://www.theopen.com/en/Information/NextYearsOpen.aspx) on 14 August 2012. Retrieved
15 August 2012. {{cite web}}: Unknown parameter |deadurl= ignored (|url-status=
suggested) (help)
4. "British Open: hole-by-hole analysis" (https://news.google.com/newspapers?id=ZKkaAAAAIBAJ&s
jid=PUUEAAAAIBAJ&pg=6592%2C5580526). Milwaukee Journal Sentinel. 18 July 2002. p. 3C.
Retrieved 2 July 2013.
5. "Media guide" (https://web.archive.org/web/20120418224641/http://www.theopen.com/~/media/Th
e%20Open/Information/Media_Guide.ashx). The Open Championship. 2011. pp. 28, 203.
Archived from the original (http://www.theopen.com/~/media/The%20Open/Information/Media_Gui
de.ashx) on 18 April 2012. Retrieved 1 July 2012. {{cite web}}: Unknown parameter
|deadurl= ignored (|url-status= suggested) (help)
6. "2013 Open Championship Entry Form" (http://www.theopen.com/~/media/The%20Open/Files/201
3OpenEntryForm.ashx?download=1). Retrieved 10 December 2012.
7. "John Daly cuts season short to have elbow surgery, missing last 2 majors" (http://www.foxnews.c
om/sports/2013/07/08/john-daly-cuts-season-short-to-have-elbow-surgery-missing-last-2-majors/).
FOX News. 8 July 2013. Retrieved 8 July 2013.
8. D'Amato, Gary (20 February 2013). "No British Open, FedEx Cup playoffs for Stricker" (http://ww
w.jsonline.com/blogs/sports/192111491.html). Milwaukee Journal Sentinel. Retrieved 3 July 2013.
9. "Current Field – 2013" (http://www.theopen.com/en/Players/PlayerProfiles.aspx#player=Thomas+
AIKEN). The Open Championship. Retrieved 3 July 2013.
10. Ties were decided in favour of the player with the highest World Ranking at the commencement of
the tournament.
11. "Williams to make pro debut at Travelers" (http://golfweek.com/news/2013/jun/18/williams-make-pr
o-debut-travelers/). Golfweek. 18 June 2013. Retrieved 20 June 2013.
12. "Brown, Jeffress and Dartnall qualify for The 142nd Open Championship at Muirfield" (http://www.t
heopen.com/en/News/LatestNews/2013/01/IFQ-Wrap.aspx). The Open Championship. 30
January 2013. Retrieved 30 January 2013.
13. "Aphibarnrat, Matsuyama, Maruyama and Ashun to make Open debuts" (http://www.theopen.com/
en/News/LatestNews/2013/03/IFQ-Asia-Wrap.aspx). The Open Championship. 1 March 2013.
Retrieved 1 March 2013.
14. "Harding leads the way to The Open Championship at IFQ-Africa" (http://www.theopen.com/en/Ne
ws/LatestNews/2013/03/IFQ-Africa-Wrap.aspx). The Open Championship. 6 March 2013.
Retrieved 6 March 2013.
15. "Josh Teater leads eight qualifiers to Muirfield at IFQ America" (http://www.theopen.com/en/News/
LatestNews/2013/05/Josh-Teater-leads-eight-qualifiers-to-Muirfield-at-IFQ-America.aspx). The
Open Championship. 21 May 2013. Retrieved 21 May 2013.
16. "Koepka caps a wonderful weekend by qualifying for The Open" (http://url=www.theopen.com/en/
News/LatestNews/2013/06/Koepka-caps-a-wonderful-weekend.aspx). The Open Championship.
24 June 2013. Retrieved 24 June 2013.
17. "Official World Golf Ranking – Week 27 – 7 July 2013" (http://dps.endavadigital.net/owgr/doc/cont
ent/archive/2013/owgr27f2013.pdf) (PDF). Retrieved 8 July 2013.
18. "Eighteen players take their place in The Open Championship" (http://www.theopen.com/en/News/
LatestNews/2013/07/Eighteen-players-take-their-place-in-The-Open-Championship.aspx). The
Open Championship. 8 July 2013. Retrieved 8 July 2013.
19. Harig, Bob (18 July 2013). "Open conditions testing field's mettle" (http://espn.go.com/golf/theope
n/story/_/id/9488935/2013-open-championship-zach-johnson-shoots-66). ESPN. Retrieved 18 July
2013.
20. "The Open 2013, round one: as it happened" (http://www.telegraph.co.uk/sport/golf/theopen/10189
748/The-Open-2013-round-one-as-it-happened.html). Daily Telegraph. 18 July 2013. Retrieved
19 July 2013.
21. "Zach Johnson takes slender first-round lead" (https://www.bbc.co.uk/sport/0/golf/23369322). BBC
Sport. 18 July 2013. Retrieved 19 July 2013.
22. "The Open 2013: first round, as it happened" (https://www.theguardian.com/sport/2013/jul/18/the-o
pen-2013-day-one-live). The Guardian. 18 July 2013. Retrieved 19 July 2013.
23. "The Open 2013: second round – as it happened" (https://www.theguardian.com/sport/2013/jul/19/
the-open-2013-second-round-live). The Guardian. 19 July 2013. Retrieved 22 July 2013.
24. Harig, Bob (19 July 2013). "Jimenez leads Open by 1 shot" (http://espn.go.com/golf/theopen/story/
_/id/9493109/2013-open-championship-miguel-angel-jimenez-handles-tough-muirfield-leads-1).
ESPN. Retrieved 19 July 2013.
25. "The Open 2013: round three – as it happened" (https://www.theguardian.com/sport/2013/jul/20/th
e-open-2013-day-three-live). The Guardian. 20 July 2013. Retrieved 22 July 2013.
26. Harig, Bob (20 July 2013). "Lee Westwood up 2, eyes 1st major" (http://espn.go.com/golf/theopen/
story/_/id/9495061/2013-open-championship-lee-westwood-leads-tiger-woods-hunter-mahan-two-
shots-behind). ESPN. Retrieved 20 July 2013.
27. Harig, Bob (21 July 2013). "Lefty captures Claret Jug, 5th major" (http://espn.go.com/golf/theopen/
story/_/id/9496665/phil-mickelson-wins-open-championship-1st-brilliant-66). ESPN. Retrieved
21 July 2013.
28. "Phil Mickelson wins fifth major title to win 142nd Open at Muirfield by three strokes" (http://www.te
legraph.co.uk/sport/golf/theopen/10193872/The-Open-2013-Phil-Mickelson-wins-fifth-major-title-to
-win-142nd-Open-at-Muirfield-by-three-strokes.html). Daily Telegraph. 21 July 2013. Retrieved
22 July 2013.
29. "The Open 2013: Phil Mickelson wins at Muirfield – as it happened" (https://www.theguardian.com/
sport/2013/jul/21/the-open-final-round-live). Guardian. 21 July 2013. Retrieved 22 July 2013.
30. "Mickelson goes route 66 to join legends... as he denies Westwood at a major once again" (http://
www.dailymail.co.uk/sport/golf/article-2372493/Phil-Mickelson-wins-2013-Open-Championship.ht
ml). Daily Mail. 21 July 2013. Retrieved 22 July 2013.
31. "Final Leaderboard" (http://scores.theopen.com/en/Leaderboard.aspx). The Open Championship.
21 July 2013. Retrieved 22 July 2013.
32. "The Open Championship" (http://www.espn.com/golf/leaderboard?tournamentId=1204). ESPN.
(leaderboard). 21 July 2013. Retrieved 5 July 2017.
142nd Open - Muirfield 2013 (Official site) (http://www.theopen.com/Heritage/PreviousOpens#!/20
13/Muirfield)
142nd Open Championship - Muirfield (European Tour) (http://www.europeantour.com/europeanto
ur/season=2013/tournamentid=2013056/leaderboard/index.html)
2013 Open Championship (PGA of America) (http://www.pga.com/openchampionship/2013)
2013 Open Championship (about.sports) (http://golf.about.com/od/majorchampionships/fl/2013-Bri
tish-Open.htm)
External links
Retrieved from "https://en.wikipedia.org/w/index.php?title=2013_Open_Championship&oldid=806185292"
